<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-aa_menu" viewBox="0 0 32 32">
<path fill="#ffe550" style="fill: var(--color1, #ffe550)" d="M2.666 8c0-0.737 0.597-1.334 1.334-1.334v0h24c0.737 0 1.334 0.597 1.334 1.334s-0.597 1.334-1.334 1.334h-24c-0.737 0-1.334-0.597-1.334-1.334v0zM2.666 16.042c0.001-0.736 0.598-1.333 1.334-1.333 0 0 0 0 0 0h24c0.012-0 0.025-0.001 0.039-0.001 0.737 0 1.334 0.597 1.334 1.334s-0.597 1.334-1.334 1.334c-0.014 0-0.027-0-0.041-0.001l0.002 0h-24c-0.737 0-1.334-0.597-1.334-1.334v0zM4 22.752c-0.72 0.022-1.295 0.61-1.295 1.333s0.575 1.311 1.293 1.333l0.002 0h24c0.012 0 0.025 0.001 0.039 0.001 0.737 0 1.334-0.597 1.334-1.334s-0.597-1.334-1.334-1.334c-0.014 0-0.027 0-0.041 0.001l0.002-0h-24z"></path>
</symbol>
<symbol id="icon-roket" viewBox="0 0 32 32">
<path fill="#7eb101" style="fill: var(--color2, #7eb101)" d="M4.838 13.295l4.039 1.714c0.457-0.914 0.945-1.815 1.466-2.704s1.073-1.741 1.657-2.553l-3.009-0.609-4.153 4.152zM10.705 16.381l5.066 5.067c1.58-0.723 2.918-1.473 4.187-2.317l-0.11 0.069c1.269-0.838 2.297-1.65 3.086-2.438 2.057-2.057 3.568-4.166 4.533-6.325 0.966-2.159 1.486-4.597 1.562-7.314-2.718 0.077-5.155 0.598-7.314 1.562s-4.266 2.477-6.323 4.534c-0.789 0.787-1.6 1.816-2.439 3.086-0.775 1.159-1.524 2.495-2.17 3.89l-0.077 0.185zM19.429 12.723c-0.507-0.507-0.762-1.136-0.762-1.886 0-0.749 0.255-1.377 0.762-1.886 0.507-0.507 1.136-0.761 1.886-0.761s1.378 0.254 1.886 0.761c0.507 0.509 0.762 1.137 0.762 1.886 0 0.75-0.255 1.378-0.762 1.886-0.507 0.509-1.136 0.762-1.886 0.762s-1.378-0.254-1.886-0.762zM18.857 27.314l4.152-4.152-0.609-3.010c-0.813 0.585-1.664 1.137-2.552 1.657-0.889 0.521-1.791 1.010-2.705 1.467l1.714 4.038zM31.277 0.877c0.229 3.454-0.203 6.602-1.296 9.447-1.091 2.846-2.895 5.525-5.409 8.039l-0.077 0.075-0.075 0.077 0.838 4.191c0.077 0.381 0.057 0.749-0.057 1.104-0.114 0.357-0.311 0.674-0.591 0.953l-6.514 6.552-3.238-7.543-6.477-6.477-7.543-3.238 6.553-6.514c0.279-0.279 0.597-0.477 0.952-0.591s0.723-0.133 1.105-0.057l4.19 0.839c0.022-0.022 0.047-0.042 0.075-0.056l0.002-0.001c0.029-0.016 0.055-0.035 0.076-0.057l0-0c2.514-2.514 5.193-4.325 8.038-5.429 2.845-1.105 5.993-1.543 9.448-1.314zM3.391 21.905c0.888-0.889 1.974-1.341 3.257-1.353 1.282-0.011 2.368 0.426 3.257 1.314 0.888 0.889 1.326 1.975 1.314 3.257-0.013 1.283-0.464 2.369-1.353 3.257-0.659 0.661-1.682 1.207-3.066 1.639s-3.461 0.838-6.229 1.218c0.381-2.768 0.781-4.85 1.2-6.247 0.419-1.398 0.959-2.426 1.619-3.086zM4.991 23.543c-0.355 0.381-0.674 0.978-0.953 1.791-0.279 0.811-0.52 1.854-0.723 3.123 1.27-0.203 2.311-0.445 3.123-0.723 0.813-0.28 1.41-0.598 1.791-0.953 0.482-0.431 0.73-0.971 0.743-1.618 0.001-0.021 0.001-0.045 0.001-0.070 0-0.634-0.255-1.208-0.668-1.627l0 0c-0.418-0.413-0.992-0.667-1.626-0.667-0.024 0-0.049 0-0.073 0.001l0.004-0c-0.646 0.001-1.224 0.288-1.616 0.74l-0.002 0.003z"></path>
</symbol>
<symbol id="icon-gg_menu" viewBox="0 0 32 32">
<path fill="#7eb101" style="fill: var(--color2, #7eb101)" d="M2.666 8c0-0.737 0.597-1.334 1.334-1.334v0h24c0.737 0 1.334 0.597 1.334 1.334s-0.597 1.334-1.334 1.334h-24c-0.737 0-1.334-0.597-1.334-1.334v0zM2.666 16.042c0.001-0.736 0.598-1.333 1.334-1.333 0 0 0 0 0 0h24c0.012-0 0.025-0.001 0.039-0.001 0.737 0 1.334 0.597 1.334 1.334s-0.597 1.334-1.334 1.334c-0.014 0-0.027-0-0.041-0.001l0.002 0h-24c-0.737 0-1.334-0.597-1.334-1.334v0zM4 22.752c-0.72 0.022-1.295 0.61-1.295 1.333s0.575 1.311 1.293 1.333l0.002 0h24c0.012 0 0.025 0.001 0.039 0.001 0.737 0 1.334-0.597 1.334-1.334s-0.597-1.334-1.334-1.334c-0.014 0-0.027 0-0.041 0.001l0.002-0h-24z"></path>
</symbol>
<symbol id="icon-left" viewBox="0 0 18 32">
<path d="M0.48 16.965l14.862 14.16c0.239 0.228 0.563 0.368 0.92 0.368s0.681-0.14 0.921-0.369l-0.001 0 0.016-0.016c0.236-0.224 0.382-0.54 0.382-0.89s-0.147-0.666-0.382-0.889l-0.001-0-13.995-13.333 13.995-13.327c0.236-0.224 0.382-0.54 0.382-0.89s-0.147-0.666-0.382-0.889l-0.001-0-0.016-0.016c-0.239-0.228-0.563-0.368-0.92-0.368s-0.681 0.14-0.921 0.369l0.001-0-14.862 14.16c-0.255 0.243-0.413 0.586-0.413 0.965s0.158 0.722 0.413 0.965l0.001 0z"></path>
</symbol>
<symbol id="icon-right" viewBox="0 0 18 32">
<path d="M17.653 15.035l-14.862-14.16c-0.239-0.228-0.563-0.368-0.92-0.368s-0.681 0.14-0.921 0.369l0.001-0-0.016 0.016c-0.235 0.224-0.382 0.539-0.382 0.889s0.146 0.665 0.381 0.889l0 0 13.995 13.333-13.995 13.328c-0.236 0.224-0.382 0.54-0.382 0.89s0.147 0.666 0.382 0.889l0.001 0 0.016 0.016c0.239 0.228 0.563 0.368 0.92 0.368s0.681-0.14 0.921-0.369l-0.001 0 14.862-14.16c0.255-0.243 0.413-0.586 0.413-0.965s-0.158-0.722-0.413-0.965l-0-0z"></path>
</symbol>
<symbol id="icon-Stars" viewBox="0 0 202 32">
<path fill="#ffe550" style="fill: var(--color1, #ffe550)" d="M15.42 1.038c0.584-1.384 2.576-1.384 3.16 0l3.448 8.162c0.246 0.582 0.804 0.98 1.444 1.032l8.952 0.706c1.516 0.12 2.132 1.982 0.976 2.958l-6.82 5.752c-0.367 0.308-0.598 0.767-0.598 1.281 0 0.138 0.017 0.272 0.048 0.401l-0.002-0.011 2.084 8.6c0.352 1.456-1.258 2.608-2.556 1.828l-7.664-4.61c-0.255-0.155-0.563-0.247-0.892-0.247s-0.637 0.092-0.9 0.251l0.008-0.004-7.664 4.61c-1.3 0.78-2.908-0.372-2.556-1.828l2.084-8.6c0.029-0.117 0.046-0.251 0.046-0.389 0-0.513-0.231-0.972-0.596-1.278l-0.003-0.002-6.82-5.75c-1.156-0.976-0.54-2.84 0.976-2.96l8.952-0.704c0.649-0.050 1.193-0.456 1.44-1.021l0.004-0.011 3.448-8.164zM57.42 1.038c0.584-1.384 2.576-1.384 3.16 0l3.448 8.162c0.246 0.582 0.804 0.98 1.444 1.032l8.952 0.706c1.516 0.12 2.132 1.982 0.976 2.958l-6.82 5.752c-0.367 0.308-0.598 0.767-0.598 1.281 0 0.138 0.017 0.272 0.048 0.401l-0.002-0.011 2.084 8.6c0.352 1.456-1.258 2.608-2.556 1.828l-7.664-4.61c-0.255-0.155-0.563-0.247-0.892-0.247s-0.637 0.092-0.9 0.251l0.008-0.004-7.664 4.61c-1.3 0.78-2.908-0.372-2.556-1.828l2.084-8.6c0.029-0.117 0.046-0.252 0.046-0.39 0-0.513-0.231-0.972-0.596-1.278l-0.003-0.002-6.82-5.75c-1.156-0.976-0.54-2.84 0.976-2.96l8.952-0.704c0.649-0.050 1.193-0.456 1.44-1.021l0.004-0.011 3.448-8.164zM99.42 1.038c0.584-1.384 2.576-1.384 3.16 0l3.448 8.162c0.246 0.582 0.804 0.98 1.444 1.032l8.952 0.706c1.516 0.12 2.132 1.982 0.976 2.958l-6.82 5.752c-0.367 0.308-0.598 0.767-0.598 1.281 0 0.138 0.017 0.272 0.048 0.401l-0.002-0.011 2.084 8.6c0.352 1.456-1.258 2.608-2.556 1.828l-7.664-4.61c-0.255-0.155-0.563-0.247-0.892-0.247s-0.637 0.092-0.9 0.251l0.008-0.004-7.664 4.61c-1.3 0.78-2.908-0.372-2.556-1.828l2.084-8.6c0.030-0.118 0.047-0.253 0.047-0.392 0-0.512-0.231-0.97-0.594-1.276l-0.003-0.002-6.822-5.75c-1.158-0.976-0.542-2.84 0.974-2.96l8.952-0.704c0.649-0.050 1.193-0.456 1.44-1.021l0.004-0.011 3.45-8.164zM141.42 1.038c0.584-1.384 2.576-1.384 3.16 0l3.448 8.162c0.248 0.582 0.804 0.98 1.444 1.032l8.952 0.706c1.516 0.12 2.132 1.982 0.976 2.958l-6.82 5.752c-0.367 0.308-0.598 0.767-0.598 1.281 0 0.138 0.017 0.272 0.048 0.401l-0.002-0.011 2.084 8.6c0.352 1.456-1.258 2.608-2.556 1.828l-7.664-4.61c-0.255-0.155-0.563-0.247-0.892-0.247s-0.637 0.092-0.9 0.251l0.008-0.004-7.664 4.61c-1.3 0.78-2.908-0.372-2.556-1.828l2.084-8.6c0.029-0.117 0.046-0.252 0.046-0.39 0-0.513-0.232-0.972-0.596-1.278l-0.003-0.002-6.82-5.75c-1.156-0.976-0.54-2.84 0.976-2.96l8.952-0.704c0.649-0.050 1.193-0.456 1.44-1.021l0.004-0.011 3.448-8.164zM183.42 1.038c0.584-1.384 2.576-1.384 3.16 0l3.448 8.162c0.248 0.582 0.804 0.98 1.444 1.032l8.952 0.706c1.516 0.12 2.132 1.982 0.976 2.958l-6.82 5.752c-0.367 0.308-0.598 0.767-0.598 1.281 0 0.138 0.017 0.272 0.048 0.401l-0.002-0.011 2.084 8.6c0.352 1.456-1.258 2.608-2.556 1.828l-7.664-4.61c-0.255-0.155-0.563-0.247-0.892-0.247s-0.637 0.092-0.9 0.251l0.008-0.004-7.664 4.61c-1.3 0.78-2.908-0.372-2.556-1.828l2.084-8.6c0.029-0.117 0.046-0.252 0.046-0.39 0-0.513-0.232-0.972-0.596-1.278l-0.003-0.002-6.82-5.75c-1.156-0.976-0.54-2.84 0.976-2.96l8.952-0.704c0.649-0.050 1.193-0.456 1.44-1.021l0.004-0.011 3.448-8.164z"></path>
</symbol>
<symbol id="icon-touch" viewBox="0 0 32 32">
<path fill="#7eb101" style="fill: var(--color2, #7eb101)" d="M15.5 1.333c2.022 0 3.75 0.706 5.183 2.117 1.434 1.411 2.15 3.128 2.15 5.15 0 1.156-0.25 2.244-0.75 3.267-0.514 1.040-1.229 1.91-2.099 2.588l-0.017 0.012h-1.134v-1.667c0.627-0.495 1.129-1.12 1.471-1.836l0.013-0.031c0.326-0.676 0.516-1.47 0.516-2.309 0-0.009-0-0.017-0-0.026v0.001c0-1.467-0.522-2.711-1.566-3.733-1.045-1.023-2.3-1.534-3.767-1.534s-2.722 0.511-3.767 1.534c-1.043 1.022-1.566 2.266-1.566 3.733 0 0.822 0.172 1.6 0.516 2.333 0.355 0.747 0.857 1.372 1.473 1.859l0.011 0.008v2.4c-1.228-0.632-2.224-1.564-2.916-2.701l-0.018-0.032c-0.67-1.086-1.066-2.402-1.066-3.81 0-0.020 0-0.040 0-0.060l-0 0.003c0-2.022 0.716-3.739 2.15-5.15 1.433-1.411 3.16-2.117 5.183-2.117zM14.233 29.333c-0.377 0-0.733-0.072-1.066-0.216-0.337-0.145-0.624-0.342-0.867-0.584l-6.867-6.866 1.867-1.934c0.311-0.31 0.661-0.55 1.050-0.716 0.214-0.095 0.464-0.151 0.727-0.151 0.174 0 0.343 0.024 0.503 0.070l-0.013-0.003 2.6 0.6v-10.866c0-0.934 0.322-1.723 0.966-2.367s1.434-0.967 2.367-0.967 1.722 0.323 2.367 0.967c0.644 0.644 0.966 1.433 0.966 2.367v5.733h0.867c0.111 0 0.211 0.022 0.3 0.067s0.189 0.088 0.3 0.133l4.933 2.4c0.534 0.244 0.928 0.639 1.184 1.183 0.255 0.545 0.327 1.106 0.216 1.684l-1.2 7.266c-0.106 0.647-0.446 1.2-0.928 1.58l-0.005 0.004c-0.462 0.383-1.061 0.616-1.714 0.616-0.007 0-0.013-0-0.020-0h-8.533zM13.967 27.333h9.366l1.434-8.3-6.1-3.033h-1.834v-7.333c0-0.4-0.122-0.723-0.366-0.967-0.245-0.244-0.567-0.367-0.967-0.367s-0.722 0.123-0.967 0.367c-0.244 0.244-0.366 0.567-0.366 0.967v13.3l-5.134-1.1-0.766 0.766 5.7 5.7zM23.333 27.333v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aa_menu"><use xlink:href="#icon-aa_menu"></use></svg><span class="name"> icon-aa_menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-roket"><use xlink:href="#icon-roket"></use></svg><span class="name"> icon-roket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gg_menu"><use xlink:href="#icon-gg_menu"></use></svg><span class="name"> icon-gg_menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-left"><use xlink:href="#icon-left"></use></svg><span class="name"> icon-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-right"><use xlink:href="#icon-right"></use></svg><span class="name"> icon-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Stars"><use xlink:href="#icon-Stars"></use></svg><span class="name"> icon-Stars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-touch"><use xlink:href="#icon-touch"></use></svg><span class="name"> icon-touch</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
